<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuto Bootstrap</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="container-fluid ">
    <div class="container">
        <div class="col"


    </div>

</div>

</body>
</html>